<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_16dp"
    android:background="@drawable/corner_radius"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/circle_img"
        android:contentDescription="@string/image"
        android:src="@drawable/img_worker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/anasteisha_vlasova"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sp" />
</LinearLayout>